# bmp-sharp

./: .editorconfig  .gitconfig  .gitignore  BmpSharp.sln  README.md  omnisharp.json  project.code-workspace
samples/BmpSharp.ConsoleSample/: BmpSharp.ConsoleSample.csproj  GradientExamples.cs  Program.cs
src/BmpSharp/: BinarySerializationExtensions.cs  Bitmap.cs  BitmapFileHeader.cs  BitmapFileHelper.cs  BitmapFileReader.cs  BitmapHeader.cs  BitmapInfoHeader.cs  BitmapInfoHeaderRGBA.cs  BmpSharp.csproj  Class1.cs  SafeBinaryReader.cs
tests/BmpSharpNUnitTest/: BitmapFileHelperTest.cs  BitmapFileReaderTest.cs  BitmapTest.cs  BmpSharpNUnitTest.csproj  GradientBitmapTest.cs
