<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Dražen Šoronda ( dsoronda@gmail.com )</Authors>
    <Company>-</Company>
    <Product />
    <PackageLicenseUrl></PackageLicenseUrl>
		<License>The MIT License</License>
    <PackageProjectUrl>https://github.com/dsoronda/bmp-sharp</PackageProjectUrl>
    <Description>Simple .NetStandard C# library for handling BMP files.
The MIT License.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>bmp-sharp.pfx</AssemblyOriginatorKeyFile>
    <Copyright>Copyright (c) Dražen Šoronda</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes />
    <PackageTags>BMP C# csharp core netstandard</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>0.1.0</Version>
  </PropertyGroup>

	<ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
