<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Dražen Šoronda ( dsoronda@gmail.com )</Authors>
    <Company>-</Company>
    <Product />
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dsoronda/bmp-sharp</PackageProjectUrl>
    <Description>Simple .NetStandard C# library for handling BMP files.
The MIT License.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>bmp-sharp.pfx</AssemblyOriginatorKeyFile>
    <Copyright>Copyright (c) Dražen Šoronda</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes />
    <PackageTags>BMP C# csharp core netstandard</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
