<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<Authors>Dražen Šoronda ( dsoronda@gmail.com )</Authors>
		<Company>-</Company>
		<Product/>
		<License>The MIT License</License>
		<PackageProjectUrl>https://github.com/dsoronda/bmp-sharp</PackageProjectUrl>
		<Description>Simple .NetStandard C# library for handling BMP files.
			The MIT License.
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>bmp-sharp.pfx</AssemblyOriginatorKeyFile>
		<Copyright>Copyright (c) Dražen Šoronda</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>### 0.2.0 Bugfixes &amp; RGBA32 Support

			- Bug fixes and Code refactoring (there are code breaking changes from version 0.1.0).
			- Added RGBA support (32 bits)

			### 0.1.0 Initial release

			- Added support of saving byte[] to BMP
			- Should support reading/saving of little/big endian platforms (x86 / ARM)
		</PackageReleaseNotes>
		<PackageTags>BMP C# csharp core netstandard</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>0.2.0</Version>
		<RepositoryUrl>https://github.com/dsoronda/bmp-sharp</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="LICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
