<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.11.0"/>
		<PackageReference Include="NUnit3TestAdapter" Version="3.12.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20190203-03"/>
		<PackageReference Include="Shouldly" Version="4.3.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BmpSharp\BmpSharp.csproj"/>
	</ItemGroup>

</Project>
